[general]
# The URL of the marathon host
hostURL = "http://127.0.0.1:8080"
# String delimited list of applications to remove from target lists
# e.g. "turmoil,app1,app2" 
blacklist = "turmoil"
# Only run Turmoil between `start` and `stop` (HH:MM 24-hour format)
# If the start time is greater than the stop time, it runs overnight.
start = "10:00"
stop = "16:00"

[task]
# Frequencies at or near zero (or less than 1/3600) will prevent the kill method from running

# Kill a single random task
# Number of hours between kill attempts
taskFrequency = 0.1
# Probability that a kill attempt succeeds
taskProbability = 0.5

[application]
# Kill a single random application
# Number of hours between kill attempts
appFrequency = 1
# Probability that a kill attempt succeeds
appProbability = 0.25

[fraction]
# Kill a portion of tasks based on a given scale factor
# Fraction of tasks to kill (e.g. 0.25 would kill 1 task if 4 exist)
fraction = 0.3
# Number of hours between kill attempts
fractionFrequency = 2
# Probability that a kill attempt succeeds
fractionProbability = 0.2

[host]
# Kill all tasks running on a random host
# Number of hours between kill attempts
hostFrequency = 2
# Probability that a kill attempt succeeds
hostProbability = 0.25

