[general]
# The URL of the marathon host
hostURL = "http://127.0.0.1:8080"
# String delimited list of applications to remove from target lists
# e.g. "turmoil,app1,app2" 
blacklist = "turmoil"

[task]
# Kill a single random task
# Number of hours between kill attempts
taskFrequency = 0.1
# Probability that a kill attempt succeeds
taskProbability = 0.5

[application]
# Kill a single random application
# Number of hours between kill attempts
appFrequency = 1
# Probability that a kill attempt succeeds
appProbability = 0.25

[fraction]
# Kill a portion of tasks based on a given scale factor
# Fraction of tasks to kill (e.g. 0.25 would kill 1 task if 4 exist)
fraction = 0.3
# Number of hours between kill attempts
fractionFrequency = 2
# Probability that a kill attempt succeeds
fractionProbability = 0.2
